FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for caching
COPY pyproject.toml uv.lock ./

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Copy source code
COPY src/ ./src/

# Expose API port
EXPOSE 8000

# Run the API server
CMD ["uv", "run", "python", "-m", "uvicorn", "mk.web.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
